void question1()
'a'는 아스키코드 값으로 97을 의미하므로,
정수항 변수 a 에 값 'a'를 저장하여 출력하는 경우
그에 맞는 숫자인 97이 출력됩니다.

void question2()
100은 아스키코드 값으로 'd'를 의미하므로,
문자형 변수 a 에 값 100을 저장하여 출력하는 경우
그에 맞는 아스키 문자인 'd'가 출력됩니다.

void question3()
정수형 변수 b 에는 리터럴 401를 저장했는데, 이 변수의 크기는 4byte 입니다.
이 변수에 담긴 값을 실수형 변수 a 에 값을 복제하여 저장하였는데, 
a 변수의 메모리 크기는 8byte 이므로, 손실없이 출력되었습니다.

void question4()
실수형 변수 b 에는 리터럴 3.141592를 저장했는데, 이 변수의 크기는 8byte 입니다.
이 변수에 담긴 값을 정수형 변수 a 에 값을 복제하여 저장하였는데,
a 변수의 메모리 크기는 4byte 로 데이터에 손실이 발생했습니다.
따라서 출력된 값은 소수 부분이 짤린 3이 출력되었습니다.