<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body {
            background-color: #E7E7E8;
            background-image: url("background-2.jpg"), url("background-2.jpg");
            background-size: 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit ame</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique quisquam iste commodi dicta dolore accusamus esse vel suscipit dolores sit laborum enim veritatis, hic ab, eaque porro delectus? Ab?</p>
</body>
</html>